{
  "manifest_version": 3,
  "name": "Pinterest Board Image Downloader",
  "version": "1.0",
  "permissions": [
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://www.pinterest.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Pinterest Downloader",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
